HANGMANPICS = [r'''
  +---+
  |   |
      |
      |
      |
      |
=========''',
r'''
  +---+
  |   |
  O   |
      |
      |
      |
=========''',
r'''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''',
r'''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''',
r'''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''',
r'''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''',
r'''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']

palavras = ["facil", "medio", "dificil"]

def escolher_palavra():
    entrada = input("Digite qualquer coisa para iniciar o jogo: ")
    soma = 0
    for c in entrada:
        soma += ord(c)
    indice = soma % len(palavras)
    return palavras[indice]

def jogo_da_forca():
    palavra_secreta = escolher_palavra()
    letras_descobertas = ['_'] * len(palavra_secreta)
    tentativas = 6
    letras_erradas = []

    print("\nBem-vindo ao Jogo da Forca!")
    print("A palavra tem", len(palavra_secreta), "letras.")

    while tentativas > 0:
        print(HANGMANPICS[6 - tentativas])
        print("\nPalavra: ", ' '.join(letras_descobertas))
        print(f"Tentativas restantes: {tentativas}")
        print("Letras erradas:", ', '.join(letras_erradas))

        letra = input("Digite uma letra: ").lower()

        if letra in letras_erradas or letra in letras_descobertas:
            print("Você já tentou essa letra.")
            continue

        if letra in palavra_secreta:
            print(f"Boa! A letra '{letra}' está na palavra.")
            for i in range(len(palavra_secreta)):
                if palavra_secreta[i] == letra:
                    letras_descobertas[i] = letra
        else:
            print(f"A letra '{letra}' não está na palavra.")
            letras_erradas.append(letra)
            tentativas -= 1

        if '_' not in letras_descobertas:
            print("\nParabéns! Você adivinhou a palavra:", palavra_secreta)
            break

    if tentativas == 0:
        print(HANGMANPICS[-1])
        print("\nVocê perdeu! A palavra era:", palavra_secreta)

# Iniciar o jogo
jogo_da_forca()